<!DOCTYPE html>
  <html lang="pt-BR">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./styles.css">
      <title>Codar.</title>
    </head>
    <body>
      <div class="container">
        <header>
          <nav class="menu__Container">
            <h1 class="menu__logo">Codar<span>.</span></h1>
            <ul class="menu__items">
              <li class="menu__item"><a href="#" class="menu__link">Início</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Serviços</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contato</a></li>
            </ul>
          </nav>
        </header>

        <main>
          <section class="hero">
            <div class="hero__image">
              <img src="./assets/video_call.png" alt="Lap-top">
            </div>
            <div class="hero__info">
              <div class="info__text">
                <p class="text__description">Alavanque seu negócio com um</p>
                <p class="text__accent">Website Incrível</p>
              </div>
              <div class="info__cta">
                <button class=" btn info__btn">Solicitar orçamento</button>
              </div>
            </div>
          </section>

          <section class="features">
            <div class="features__image">
              <img src="./assets/coding_.png" alt="Coding">
            </div>
            <div class="features__list">
              <ul class="features__items">
                <li class="feature__item"><i class="item__icon fas fa-check-circle"></i>Domínio personalizado</li>
                <li class="feature__item"><i class="item__icon fas fa-check-circle"></i>Hospedagem</li>
                <li class="feature__item"><i class="item__icon fas fa-check-circle"></i>Site responsivo</li>
                <li class="feature__item"><i class="item__icon fas fa-check-circle"></i>Redes sociais</li>
                <li class="feature__item"><i class="item__icon fas fa-check-circle"></i>Chat online</li>
                <li class="feature__item"><i class="item__icon fas fa-check-circle"></i>Blog integrado</li>
              </ul>
            </div>
          </section>

          <section class="contact">
            <p class="contact__text">Nossa equipe está à disposição!</p>
            <div class="contact__cta">
              <form class="contact__form">
                <input class="form__input" type="tel" name="tel" id="tel" placeholder="Digite seu celular">
                <button class="btn btn__tel" type="submit">Ligamos para você</button>
              </form>
            </div>
          </section>

          <section class="testimonials">
            <div class="testimonial">
              <div class="testimonial__avatar">
                <img src="./assets/avatar.jpg" alt="Avatar">
              </div>
              <div class="testimonial__info">
                <p class="testimonial__text">
                  Já tive experiências com outras 4 empresas da área e a Codar é sem sombra de dúvidas superior em todos os aspectos.
                </p>
                <div class="testimonial__author">
                  <p class="author__name">Pedro Ferreira</p>
                  <p class="author__company">Construtora Minari</p>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial__avatar">
                <img src="./assets/avatar.jpg" alt="Avatar">
              </div>
              <div class="testimonial__info">
                <p class="testimonial__text">
                  Processos bem simples e criação de um site exatamente como a minha escola queria!
                </p>
                <div class="testimonial__author">
                  <p class="author__name">Juan Alberto</p>
                  <p class="author__company">Escola Criança Feliz</p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>

      <footer class="footer">
        <div class="footer__company">
          <p class="company__title">Codar.</p>
          <p class="company__description">Criamos websites incríveis</p>
        </div>
        <div class="footer__about">
          <p class="footer__title">Sobre</p>
          <p class="footer__description">Amamos criar soluções e entregar sites incríveis</p>
        </div>
        <div class="footer__contact">
          <p class="footer__title">Contato</p>
          <p class="footer__description">Av. Rio Branco, 123 - Centro/RJ</p>
          <p class="footer__description">(21) 99999-9034</p>
            <a class="footer__link" href="#">contato@codar.com</a>
        </div>
        <div class="footer_social">
          <p class="footer__title">Redes Sociais</p>
          <div class="social__links">
            <a href="https://facebook.com" target="_blank"><i class="social__icon fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="social__icon fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="social__icon fab fa-twitter-square"></i></a>
          </div>
        </div>
      </footer>
    </body>
  </html>